body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sidenav li a {
        float: left;
        padding: 15px;
    }
    
    .content {
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .sidenav li a {
        text-align: center;
        float: none;
    }
}