<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidenav Example</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <ul class="sidenav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="content">
        <h2>Responsive Sidenav Example</h2>
        <p>This example uses media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
</body>
</html>