<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IN 10 Minutes</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Answer the form</h1>
        <form id="myForm" action="landing.html" method="post">
            <input type="text" name="name" required placeholder="Name"><br><br>
            <input type="tel" name="contactNo" required placeholder="Contact No"><br><br>
            <input type="email" name="emailAddress" required placeholder="Email Address"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>